# online-taxi-three

./: pom.xml
api-passenge/: pom.xml
api-passenge/src/main/java/com/mcj010/apipassenge/: ApiPassengeApplication.java
api-passenge/src/main/java/com/mcj010/apipassenge/controller/: AuthController.java  VerificationCodeController.java
api-passenge/src/main/java/com/mcj010/apipassenge/request/: ShortMsgRequest.java  UserAuthRequest.java
api-passenge/src/main/java/com/mcj010/apipassenge/service/: AuthService.java  ServicePassengerUserService.java  ServiceSmsRestTemplateService.java  ServiceVerificationCodeRestTemplateService.java  VerificationCodeService.java
api-passenge/src/main/java/com/mcj010/apipassenge/service/impl/: AuthServiceImpl.java  ServicePassengerUserServiceImpl.java  ServiceSmsRestTemplateServiceImpl.java  ServiceVerificationCodeRestTemplateServiceImpl.java  VerificationCodeServiceImpl.java
api-passenge/src/main/resources/: application.yml
api-passenge/src/test/java/com/mcj010/apipassenge/: ApiPassengeApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/mcj010/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/java/com/mcj010/cloudeureka/listen/: TestEvent.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/mcj010/cloudeureka/: CloudEurekaApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/mcj010/cloudzuul/: CloudZuulApplication.java
cloud-zuul/src/main/java/com/mcj010/cloudzuul/filter/: AuthFilter.java  AuthFilter2.java  GrayFilter.java  LimitFilter.java  RibbonFilter.java
cloud-zuul/src/main/resources/: application.yml
cloud-zuul/src/test/java/com/mcj010/cloudzuul/: CloudZuulApplicationTests.java
internal-common/: pom.xml
internal-common/src/main/java/com/mcj010/internalcommon/: InternalCommonApplication.java
internal-common/src/main/java/com/mcj010/internalcommon/constant/: CommonStatusEnum.java  HttpUrlConstants.java  IdentityConstant.java  RedisKeyPrefixConstant.java
internal-common/src/main/java/com/mcj010/internalcommon/dto/: ResponseResult.java
internal-common/src/main/java/com/mcj010/internalcommon/dto/servicepassengeruser/request/: LoginRequest.java
internal-common/src/main/java/com/mcj010/internalcommon/dto/servicesms/: SmsTemplateDto.java
internal-common/src/main/java/com/mcj010/internalcommon/dto/servicesms/request/: SmsSendRequest.java
internal-common/src/main/java/com/mcj010/internalcommon/dto/serviceverificationcode/request/: VerifyCodeRequest.java
internal-common/src/main/java/com/mcj010/internalcommon/dto/serviceverificationcode/response/: VerifyCodeResponse.java
internal-common/src/main/java/com/mcj010/internalcommon/util/: JwtInfo.java  JwtUtil.java  OrderIdUtils.java  RedisKeyUtil.java  SnowflakeUtils.java
internal-common/src/test/java/com/mcj010/internalcommon/: InternalCommonApplicationTests.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/mcj010/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/mcj010/servicepassengeruser/controller/: AuthController.java
service-passenger-user/src/main/java/com/mcj010/servicepassengeruser/dao/: ServicePassengerUserInfoCustomDao.java  ServicePassengerUserInfoDao.java
service-passenger-user/src/main/java/com/mcj010/servicepassengeruser/entity/: ServicePassengerUserInfo.java
service-passenger-user/src/main/java/com/mcj010/servicepassengeruser/service/: PassengerUserService.java
service-passenger-user/src/main/java/com/mcj010/servicepassengeruser/service/impl/: PassengerUserServiceImpl.java
service-passenger-user/src/main/resources/: application.yml
service-passenger-user/src/main/resources/mapper/: ServicePassengerUserInfoCustomDao.xml  ServicePassengerUserInfoDao.xml
service-passenger-user/src/test/java/com/mcj010/servicepassengeruser/: ServicePassengerUserApplicationTests.java
service-sms/: pom.xml
service-sms/src/main/java/com/mcj010/servicesms/: ServiceSmsApplication.java
service-sms/src/main/java/com/mcj010/servicesms/constant/: SmsStatusEnum.java
service-sms/src/main/java/com/mcj010/servicesms/controller/: SendController.java  ServiceSmsTestController.java
service-sms/src/main/java/com/mcj010/servicesms/dao/: ServiceSmsRecordDao.java  ServiceSmsTemplateCustomDao.java  ServiceSmsTemplateDao.java
service-sms/src/main/java/com/mcj010/servicesms/entity/: ServiceSmsRecord.java  ServiceSmsTemplate.java
service-sms/src/main/java/com/mcj010/servicesms/service/: SmsService.java
service-sms/src/main/java/com/mcj010/servicesms/service/impl/: SmsServiceImpl.java
service-sms/src/main/resources/: application.yml
service-sms/src/main/resources/mapper/: ServiceSmsRecordDao.xml  ServiceSmsTemplateCustomDao.xml  ServiceSmsTemplateDao.xml
service-sms/src/test/java/com/mcj010/servicesms/: ServiceSmsApplicationTests.java
service-verification-code/: pom.xml
service-verification-code/src/main/java/com/mcj010/serviceverificationcode/: ServiceVerificationCodeApplication.java
service-verification-code/src/main/java/com/mcj010/serviceverificationcode/controller/: VerifyCodeController.java
service-verification-code/src/main/java/com/mcj010/serviceverificationcode/service/: VerifyCodeService.java
service-verification-code/src/main/java/com/mcj010/serviceverificationcode/service/impl/: VerifyCodeServiceImpl.java
service-verification-code/src/main/resources/: application.yml
service-verification-code/src/test/java/com/mcj010/serviceverificationcode/: ServiceVerificationCodeApplicationTests.java
